<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>BoniOs Repo Error Page !!!</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="bonios repo, repo.bonios, bonios, repo hack, bonios.github.io, bonios hack" />


<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<!-- /font files -->
<!-- css files -->
<link href="assets/css/404/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->

<!-- /js files -->
<body>
<div class="container demo-2">
	<div class="content">
        <div id="large-header" class="large-header">
			<h1 class="header-w3ls">Error Page</h1>
			<p class="w3-agileits1">Oops!</p>
            <canvas id="demo-canvas"></canvas>
			<img src="images/owl.gif" alt="flashy" class="w3l">
            <h2 class="main-title">404</span></h2>
			<p class="w3-agileits2">We can't seem to find the page you're looking for.</p>
			<p class="copyright">© 2021 BoniOs Repo Error Page. All Rights Reserved | Design by <a href="https://facebook.com/nccc.coi/" target="_blank">BoniOs</a></p>
        </div>
	</div>
</div>	
<!-- js files -->
<script src="assets/js/404/rAF.js"></script>
<script src="assets/js/404/demo-2.js"></script>
<!-- /js files -->
</body>
</html>